<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A big fish tracker for FF14 that uses rarity to sort" />
    <meta name="author" content="Carbuncle Plushy (Balmung)" />

    <link rel="icon" type="image/png" href="favicon.png" />

    <title>FFX|V Fish Tracker App</title>

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.css" />

    <!-- <script data-main="js/app" src="https://cdn.jsdelivr.net/requirejs/2.1.22/require.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dot/1.1.2/doT.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/dot/1.1.2/doT.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twix.js/1.1.5/twix.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twix.js/1.1.5/twix.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.28.5/date_fns.min.js"></script>
    <script src="js/lib/dateFns.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/4.1.0/rx.all.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/4.1.0/rx.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/floatthead/2.0.3/jquery.floatThead.min.js"></script>

    <link rel="stylesheet" href="public/images/sprite.css?4.2_20180507" />

    <style type="text/css">
      .main.container {
        padding-top: 3em;
      }
      .sprite-icon {
        display: inline-block;
      }
      .weather-icon.sprite-icon {
        zoom: 0.675;
      }
      .bait-icon.sprite-icon {
        zoom: 0.75;
      }
      img {
        vertical-align: middle;
      }
      .floatThead-container-fishes {
        background-color: white;
      }

      .fish-predator {
        float: left;
      }

      /* Style for active fish (unless caught or pinned) */
      .ui.striped.table > tr.fish-entry.fish-active:hover:not(.fish-caught):not(.fish-pinned),
      .ui.striped.table tbody tr.fish-entry.fish-active:hover:not(.fish-caught):not(.fish-pinned) {
        background-color: hsla(180, 60%, 89%, 0.8) !important;
      }
      .ui.striped.table > tr.fish-entry.fish-active:hover:nth-child(2n):not(.fish-caught):not(.fish-pinned),
      .ui.striped.table tbody tr.fish-entry.fish-active:hover:nth-child(2n):not(.fish-caught):not(.fish-pinned) {
        background-color: hsla(180, 100%, 89%, 0.8) !important;
      }
      .ui.striped.table > tr.fish-entry.fish-active:not(.fish-caught):not(.fish-pinned),
      .ui.striped.table tbody tr.fish-entry.fish-active:not(.fish-caught):not(.fish-pinned) {
        background-color: hsla(180, 60%, 94%, 0.8) !important;
      }
      .ui.striped.table > tr.fish-entry.fish-active:nth-child(2n):not(.fish-caught):not(.fish-pinned),
      .ui.striped.table tbody tr.fish-entry.fish-active:nth-child(2n):not(.fish-caught):not(.fish-pinned) {
        background-color: hsla(180, 100%, 94%, 0.8) !important;
      }

      .ui.striped.table > tr.fish-entry.fish-active.fish-caught:hover,
      .ui.striped.table tbody tr.fish-entry.fish-active.fish-caught:hover {
        background-color: hsla(150, 60%, 75%, 0.8) !important;
      }
      .ui.striped.table > tr.fish-entry.fish-active.fish-caught:hover:nth-child(2n),
      .ui.striped.table tbody tr.fish-entry.fish-active.fish-caught:hover:nth-child(2n) {
        background-color: hsla(150, 100%, 75%, 0.8) !important;
      }
      .ui.striped.table > tr.fish-entry.fish-active.fish-caught,
      .ui.striped.table tbody tr.fish-entry.fish-active.fish-caught {
        background-color: hsla(150, 60%, 80%, 0.8) !important;
      }
      .ui.striped.table > tr.fish-entry.fish-active.fish-caught:nth-child(2n),
      .ui.striped.table tbody tr.fish-entry.fish-active.fish-caught:nth-child(2n) {
        background-color: hsla(150, 100%, 80%, 0.8) !important;
      }

      .ui.striped.table > tr.fish-entry.fish-caught:hover,
      .ui.striped.table tbody tr.fish-entry.fish-caught:hover {
        background-color: hsla(120, 60%, 75%, 0.8) !important;
      }
      .ui.striped.table > tr.fish-entry.fish-caught:hover:nth-child(2n),
      .ui.striped.table tbody tr.fish-entry.fish-caught:hover:nth-child(2n) {
        background-color: hsla(120, 100%, 75%, 0.8) !important;
      }
      .ui.striped.table > tr.fish-entry.fish-caught,
      .ui.striped.table tbody tr.fish-entry.fish-caught {
        background-color: hsla(120, 60%, 80%, 0.8) !important;
      }
      .ui.striped.table > tr.fish-entry.fish-caught:nth-child(2n),
      .ui.striped.table tbody tr.fish-entry.fish-caught:nth-child(2n) {
        background-color: hsla(120, 100%, 80%, 0.8) !important;
      }

      /* Pinned Fish (styled only when active) */
      .ui.striped.table > tr.fish-entry.fish-active.fish-pinned:hover,
      .ui.striped.table tbody tr.fish-entry.fish-active.fish-pinned:hover {
        background-color: hsla(350, 60%, 83%, 0.8) !important;
      }
      .ui.striped.table > tr.fish-entry.fish-active.fish-pinned:hover:nth-child(2n),
      .ui.striped.table tbody tr.fish-entry.fish-active.fish-pinned:hover:nth-child(2n) {
        background-color: hsla(350, 100%, 83%, 0.8) !important;
      }
      .ui.striped.table > tr.fish-entry.fish-active.fish-pinned,
      .ui.striped.table tbody tr.fish-entry.fish-active.fish-pinned {
        background-color: hsla(350, 60%, 88%, 0.8) !important;
      }
      .ui.striped.table > tr.fish-entry.fish-active.fish-pinned:nth-child(2n),
      .ui.striped.table tbody tr.fish-entry.fish-active.fish-pinned:nth-child(2n) {
        background-color: hsla(350, 100%, 88%, 0.8) !important;
      }

      .ui.striped.table > tr.fish-entry:hover,
      .ui.striped.table tbody tr.fish-entry:hover {
        background-color: hsla(50, 65%, 90%, 0.8) !important;
      }
      .ui.striped.table > tr.fish-entry:hover:nth-child(2n),
      .ui.striped.table tbody tr.fish-entry:hover:nth-child(2n) {
        background-color: hsla(50, 65%, 95%, 0.8) !important;
      }
      .ui.striped.table > tr.fish-entry,
      .ui.striped.table tbody tr.fish-entry {
        background-color: hsla(0, 0%, 95%, 0.8) !important;
      }
      .ui.striped.table > tr.fish-entry:nth-child(2n),
      .ui.striped.table tbody tr.fish-entry:nth-child(2n) {
        background-color: hsla(0, 0%, 100%, 0.8) !important;
      }
    </style>

    <!-- Semantic UI Overrides -->
    <style type="text/css">

      /* Large Monitor */
      @media only screen and (min-width: 1200px) and (max-width: 1499px) {
        .ui.container {
          width: 1127px;
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .ui.grid.container {
          width: calc( 1127px  +  2rem ) !important;
        }

        .ui.relaxed.grid.container {
          width: calc( 1127px  +  3rem ) !important;
        }

        .ui.very.relaxed.grid.container {
          width: calc( 1127px  +  5rem ) !important;
        }
      }
      /* Even larger Monitor */
      @media only screen and (min-width: 1500px) {
        .ui.container {
          width: 1427px;
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .ui.grid.container {
          width: calc( 1427px  +  2rem ) !important;
        }

        .ui.relaxed.grid.container {
          width: calc( 1427px  +  3rem ) !important;
        }

        .ui.very.relaxed.grid.container {
          width: calc( 1427px  +  5rem ) !important;
        }
      }

      /* Overrides for Semantic UI 2.2.10 - Icon */
      i.icon {
        margin: inherit !important;
      }

      /* Overrides for Semantic UI 2.2.10 - Button */
      .ui[class*="very compact"].buttons .button,
      .ui[class*="very compact"].button {
        padding: 0.58928571em 0.58928571em 0.58928571em;
      }

      .ui[class*="very compact"].table th {
        padding: 0.2em 0.3em;
      }

      .ui[class*="very compact"].table td {
        padding: 0.2em 0.3em;
      }

      [data-tooltip]:before {
        z-index: 1102;
      }
      [data-tooltip]:after {
        z-index: 1101;
      }
    </style>

    <!-- Include the data -->
    <script type="text/javascript" src="js/app/data.js?4.2_20180519"></script>

    <!-- Scripts -->
    <script type="text/javascript" src="js/app/time.js"></script>
    <script type="text/javascript" src="js/app/fish.js"></script>
    <script type="text/javascript" src="js/app/weather.js"></script>
    <script type="text/javascript" src="js/app/fishwatcher.js"></script>
    <script type="text/javascript" src="js/app/viewmodel.js"></script>


    <!-- Templates -->
    <script id="fish-table-template" type="text/html;x-dot-template">
      <table id="fishes" class="ui selectable striped very basic very compact unstackable table">
        <thead>
          <tr>
            <th></th>
            <th>Name</th>
            <th>Availability</th>
            <th>Location</th>
            <th>Conditions</th>
            <th>Bait</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </script>

    <script id="fish-template" type="text/html;x-dot-template">
      <tr class="fish-entry {{?it.isCatchable()}}fish-active{{?}} {{?it.caught || false}}fish-caught{{?}} {{?it.pinned || false}}fish-pinned{{?}}" data-id="{{=it.id}}">
        <!-- Buttons to marking fish as caught or pinned, etc -->
        <td class="collapsing">
          <div class="ui middle aligned vertical mini very compact icon buttons">
            <div class="ui button fishCaught {{?it.caught || false}}green{{?}}">
              <i class="checkmark icon"></i>
            </div>
            <div class="ui button fishPinned {{?it.pinned || false}}red{{?}}">
              <i class="pin icon"></i>
            </div>
          </div>
          <!--<img style="width: 40px; height: 40px;" class="ui middle aligned image" src="public/images/fish_n_tackle/{{=it.icon}}.png"/>-->
          <div class="ui middle aligned sprite-icon sprite-icon-fish_n_tackle-{{=it.icon}}"></div>
        </td>
        <td>
          <div class="ui middle aligned" style="display: inline-block;">
            {{=it.name}}<br/>
            <div class="ui tiny circular label">{{=it.patch}}</div>
          </div>
        </td>
        <!-- Availability -->
        <td>
          {{?it.alwaysAvailable}}
            Always
          {{??it.availability === undefined}}
            Unknown
          {{??}}
            <span class="fish-availability-current" data-val="{{=it.availability.current.date()}}" data-tooltip="{{var d = it.availability.current.date(); if (d) { out += moment(d).calendar(); } }}">
              {{=it.availability.current.duration()}}
            </span><br/>
            <span style="font-size: smaller">
              <span style="white-space: nowrap !important">
                <b>Uptime:</b>&nbsp;{{=(it.uptime() * 100.0).toFixed(1)}}%
              </span>
              <span style="white-space: nowrap !important">
                <b>Next:</b>&nbsp;<span class="fish-availability-upcoming" data-val="{{=it.availability.upcoming().date()}}" data-tooltip="{{var d = it.availability.upcoming().date(); if (d) { out += moment(d).calendar(); } }}">{{=it.availability.upcoming().duration()}}</span>
              </span>
            </span>
          {{?}}
        </td>
        <!-- Location -->
        <td>
          <a href="http://garlandtools.org/db/#{{?it.location.spearfishing}}node{{??}}fishing{{?}}/{{=it.location.id}}"
             target="cp_gt">{{=it.location.name}}</a><br/>
          <span style="font-size: smaller">{{=it.location.zoneName}}</span>
        </td>
        <!-- Conditions -->
        <td>
          {{?it.conditions.previousWeatherSet.length > 0}}
            {{~it.conditions.previousWeatherSet :weather:windex}}
              <!-- <img class="ui middle aligned image weather-icon"
                   src="public/images/weather/{{=weather.icon}}.png"
                   title="{{=weather.name}}"/> -->
              <div class="ui middle aligned sprite-icon sprite-icon-weather-{{=weather.icon}} weather-icon"
                   title="{{=weather.name}}"></div>
            {{~}}
            <i class="arrow right icon"></i>
          {{?}}
          {{~it.conditions.weatherSet :weather:idx}}
            <!-- <img class="ui middle aligned image weather-icon"
                 src="public/images/weather/{{=weather.icon}}.png"
                 title="{{=weather.name}}"/> -->
            <div class="ui middle aligned sprite-icon sprite-icon-weather-{{=weather.icon}} weather-icon"
                 title="{{=weather.name}}"></div>
          {{~}}
          <br/><i class="wait icon"></i>&nbsp;{{=it.startHour + ' - ' + it.endHour}}
        </td>
        <!-- Bait / Predators -->
        <td>
          {{?it.bait.hasPredators}}
            {{~it.bait.predators :predator:idx}}
              <div class="fish-predator">
                <span style="font-size: +150%">{{=predator.count}}</span>&nbsp;
                <!-- <img class="ui middle aligned image item-icon-40"
                     src="public/images/fish_n_tackle/{{=predator.icon}}.png"
                     title="{{=predator.name}}"/> -->
                <div class="ui middle aligned bait-icon sprite-icon sprite-icon-fish_n_tackle-{{=predator.icon}}" title="{{=predator.name}}"></div>
              </div>
            {{~}}
            <i class="chevron right icon"></i>
          {{?}}
          {{?it.fishEyes}}
            <!-- <img class="ui middle aligned image" title="Fish Eyes" src="public/images/status/fisheyes.png"/> -->
            <div class="ui middle aligned sprite-icon sprite-icon-status-fish_eyes" title="Fish Eyes"></div>
          {{?}}
          {{?it.snagging}}
            <!-- <img class="ui middle aligned image" title="Snagging" src="public/images/status/snagging.png"/> -->
            <div class="ui middle aligned sprite-icon sprite-icon-status-snagging" title="Snagging"></div>
          {{?}}
          {{?it.gig}}
            <div class="ui middle aligned bait-icon sprite-icon sprite-icon-action-{{=it.gig.toLowerCase()}}_gig" title="{{=it.gig}} Gig"></div>
          {{?}}
          {{~it.bait.path :item:idx}}
            {{?idx == 0}}
              <a href="http://www.garlandtools.org/db/#item/{{=item._id}}" target="cp_gt">
            {{??}}
              <i class="arrow right icon"></i>
            {{?}}
            <!-- <img class="ui middle aligned image" title="{{=item.name}}" src="public/images/fish_n_tackle/{{=item.icon}}.png"/> -->
            <div class="ui middle aligned bait-icon sprite-icon sprite-icon-fish_n_tackle-{{=item.icon}}" title="{{=item.name}}"></div>
            {{?idx == 0}}
              </a>
            {{?}}
          {{~}}
          {{?it.hookset}}
            <div class="ui middle aligned bait-icon sprite-icon sprite-icon-action-{{=it.hookset.toLowerCase()}}_hookset" title="{{=it.hookset}} Hookset"></div>
          {{?}}
        </td>
      </tr>
    </script>


    <script type="text/javascript">
      $(() => {
        // Main header needs to display the current time.
        Rx.Observable.interval(1000 /*ms*/).timestamp().subscribe((x) => {
          // Update the main header's earth and eorzea times.
          $("#earthClock").text(dateFns.format(x.timestamp, "dddd, MMMM Do YYYY, h:mm:ss a"));
          $("#eorzeaClock").text(moment.utc(eorzeaTime.toEorzea(x.timestamp)).format("HH:mm"));
        });

        var fishTableTemplate = doT.template($('#fish-table-template').text());
        // var fishEntryTemplate = doT.template($('#fish-template').text());
        viewModel.fishEntryTemplate = doT.template($('#fish-template').text());

        // Initialize the view model's initial filter.
        // Do this here to prevent caching issues...
        viewModel.filter = {
          completion: 'all',
          patch: [2, 2.1, 2.2, 2.3, 2.4, 2.5,
                  3, 3.1, 3.2, 3.3, 3.4, 3.5,
                  4, 4.1, 4.2],
        };

        var fishChangedSubject = new Rx.Subject();
        var filterCompletionSubject = new Rx.BehaviorSubject(viewModel.filter.completion);
        var filterPatchSubject = new Rx.BehaviorSubject(viewModel.filter.patch);

        $('#fish-table-container').append(fishTableTemplate());
        var fishTableElement = $('#fishes tbody');

        function reconnectEvents() {
          var $markAsCaughtButtons = $('.fishCaught.button', fishTableElement);
          var $markAsPinnedButtons = $('.fishPinned.button', fishTableElement);

          $markAsCaughtButtons.on('click', function() {
            var f = Number( $(this).closest('.fish-entry').data('id') );
            viewModel.completionManager.toggleCaughtState(f);
          });
          $markAsPinnedButtons.on('click', function() {
            var f = Number( $(this).closest('.fish-entry').data('id') );
            viewModel.completionManager.togglePinnedState(f);
          });

          $('.fish-entry.fish-pinned').filter(":last").find("td").css({
            borderBottom: "2px solid red"
          });
          $('.fish-entry.fish-active').filter(":last").find("td").css({
            borderBottom: "2px solid blue"
          });
        }

        // Initialize the table with all the fishies.
        for (let fish of Fishes) {
          // Create the initial entry.
          fishTableElement.append(viewModel.fishEntryTemplate(fish));
        }

        _.defer(function () {
          console.log("Updating and sorting table now...");
          initializeView();
        });

        function initializeView() {
          // Initialize the table with all the fishies.
          var fishes = viewModel.updateAll()
          for (let fish of fishes) {
            // Create the initial entry.
            fishTableElement.append(viewModel.fishEntryTemplate(fish));
            // Subscribe to the catchableRanges subject.
            viewModel.subscriptions.push(
              fish.catchableRangesObserver.debounce(500).subscribe((r) => {
                //console.log('Detected change in catchableRanges for', fish.name, r);
                // // Update the element for this fish please.
                // $('.fish-entry[data-id=' + fish.id + ']')[0].outerHTML =
                //   fishEntryTemplate(fish);
                // Pass this to main page observable since we need to sort stuff
                // and whatnot...
                fishChangedSubject.onNext(fish.id);
              }));
          }

          // Connect event handlers.
          reconnectEvents();

          // Register for changes.
          // Things we care about...
          //   - Changes in the catchable ranges for each fish.
          //     - Technically, you only really care about the current bell...
          //       but I'd like to find some way of binding to the fish's
          //       data (if possible...)
          //     - This is the most destructive type of change.
          //   - Changes in filter settings.
          //     - Should be less destructive, expect for the whole re-sorting bit...
          //   - Changes in pinned settings.
          //     - Would require a re-sort
          //   - Changes to catchable status.
          //     - Potentially requires visibility change.

          var updatesNeededSource = Rx.Observable.merge(
            fishChangedSubject
              .buffer(() => fishChangedSubject.debounce(500))
              .map((e) => { return {type: "availabilityChanged", value: e}}),
            filterCompletionSubject
              .skip(1)
              .debounce(500)
              .map((e) => { return {type: "filter-completion", value: e}}),
            filterPatchSubject
              .skip(1)
              .debounce(500)
              .map((e) => { return {type: "filter-patch", value: e}}),
            viewModel.completionManager.rx_completed
              .skip(1)
              .map((e) => { return {type: "completedChanged", value: e}}),
            viewModel.completionManager.rx_pinned
              .skip(1)
              .map((e) => { return {type: "pinnedChanged", value: e}})
          );

          updatesNeededSource
            .buffer(() => updatesNeededSource.debounce(250))
            .filter((x) => x.length > 0)
            .subscribe((x) => {
              console.log("updates needed\n", x);

              // Has the availability changed at all?
              if (_(x).any((x) => x.type === "availabilityChanged")) {
                console.log("Availability has changed... Need to make lots of changes...");
                $('#fish-table-container .ui.dimmer').addClass('active');
              } else {
                // Potentially minor changes. Availability is still the same, but
                // we might need to remove entries from the list, or at most,
                // re-sort the list due to new entries becoming visible.
              }


              // // Get the existing entries, staining each as stale.
              // var fishEntries = $(".fish-entry", fishTableElement).data("stale", true);
              // var tbodyNode = fishTableElement[0];
              $(".fish-entry").remove();
              var fishes = viewModel.updateAll();
              for (let fish of fishes) {
                // Generate a new HTML template for the fish...
                // TODO: Come up with a less destructive means...
                var fishHtml = viewModel.fishEntryTemplate(fish);

                // // Grab the existing entry for this fish (if present)
                // var fishElem = fishEntries.filter('*[data-id=' + fish.id + ']');
                // if (fishElem.length > 0) {
                //   // Move the existing child (essentially shuffles the node to
                //   // the end, raising it back to the top as each entry is done)
                //   fishElem[0].outerHTML = fishHtml;
                //   tbodyNode.appendChild(fishElem[0]);
                // } else {
                //   fishTableElement.append(fishHtml);
                // }
                fishTableElement.append(fishHtml);
              }
              // $(".fish-entry[data-stale=true]", fishTableElement).remove();
              // $('#fishes').floatThead();
              reconnectEvents();
              $('#fish-table-container .ui.dimmer').removeClass('active');
            });

          Rx.Observable.interval(2500 /*ms*/).timestamp().subscribe((x) => {
            // Every 5 seconds, update the availability times.
            _($(".fish-entry")).each((e) => {
              var currentAvail = $(".fish-availability-current", e);
              var prefix = $(e).hasClass('fish-active') ? "closes " : "";
              // currentAvail
              //   .data("tooltip", moment(currentAvail.data("val")).local().calendar())
              //   .text(prefix + moment(currentAvail.data("val")).fromNow());
              // currentAvail
              //   .text(prefix + formatCountdown(new Date(currentAvail.data("val"))));
              currentAvail.text(prefix + "in " +
                dateFns.distanceInWordsToNow(currentAvail.data("val"), {includeSeconds: true}).replace("about ", "~"));
              var upcomingAvail = $(".fish-availability-upcoming", e);
              // upcomingAvail
              //   .data("tooltip", moment(upcomingAvail.data("val")).local().calendar())
              //   .text(moment(upcomingAvail.data("val")).fromNow());
              // upcomingAvail
              //   .text(formatCountdown(new Date(upcomingAvail.data("val"))));
              upcomingAvail.text("in " +
                dateFns.distanceInWordsToNow(upcomingAvail.data("val"), {includeSeconds: true}).replace("about ", "~"));
            });
          });

          var $filterCompletionButtons = $('#filterCompletion .button');
          var $filterPatchButtons = $('#filterPatch .button:not(.patch-set)');
          var $filterPatchSetButtons = $('#filterPatch .button.patch-set');

          $filterCompletionButtons.on('click', function() {
            $(this).addClass('active').siblings().removeClass('active');
            viewModel.filter.completion = $(this).data('filter');
            filterCompletionSubject.onNext(viewModel.filter.completion);
          });

          $filterPatchButtons.on('click', function() {
            var p = Number( $(this).toggleClass('active').data('filter') );
            if ($(this).hasClass('active')) {
              viewModel.filter.patch.push(p);
            } else {
              viewModel.filter.patch = _(viewModel.filter.patch).without(p);
            }
            console.log("Patches:", viewModel.filter.patch);
            filterPatchSubject.onNext(viewModel.filter.patch);
          });
          $filterPatchButtons.on('dblclick', function() {
            $(this).addClass('active').siblings().removeClass('active');
            $(this).parent().siblings().children().removeClass('active');
            var p = Number( $(this).data('filter') );
            viewModel.filter.patch = [p];
            console.log("Patches:", viewModel.filter.patch);
            filterPatchSubject.onNext(viewModel.filter.patch);
          });

          $filterPatchSetButtons.on('click', function() {
            $(this).toggleClass('active');
            if ($(this).hasClass('active')) {
              // Activate the rest of the buttons as well.
              $(this).siblings(":not(.disabled)").addClass("active").each(function() {
                viewModel.filter.patch.push(Number( $(this).data('filter') ));
              })
            } else {
              // Deactivate the rest of the buttons as well.
              $(this).siblings(":not(.disabled)").removeClass("active").each(function() {
                viewModel.filter.patch =
                  _(viewModel.filter.patch).without(Number( $(this).data('filter') ));
              })
            }
            console.log("Patches:", viewModel.filter.patch);
            filterPatchSubject.onNext(viewModel.filter.patch);
          });

          // _.delay(() => {
          //   $('#fishes').floatThead({
          //     position: 'fixed',
          //     floatContainerClass: 'floatThead-container-fishes',
          //     zIndex: 500,
          //     top: function () {
          //       return this.top = $('#topmenu').outerHeight(true);
          //     }
          //   });
          // }, 2000);
        }
      });
    </script>

  </head>
  <body>
    <div id="topmenu" class="ui text top fixed menu" style="background-color: white;">
      <div class="ui container">
        <div class="header item">FFX|V Fish Tracker App</div>
        <div class="right item">
          <b>Current Time:</b>&nbsp;<span id="eorzeaClock">##:##</span>&nbsp;(<span id="earthClock">#########</span>)
        </div>
      </div>
    </div>
    <div class="ui main container">
      <h1>FFX|V Fish Tracker App</h1>
      <p>
        This application tracks big fish, making it easy to spot hard-to-catch fish as they become available - <a target="#top" href="http://na.finalfantasyxiv.com/lodestone/character/221572/">Carbuncle Plushy</a> of Balmung.  You may <a href="#comments">leave comments</a> below to leave kudos, report missing or incorrect data, or whatever. Good luck!
      </p>
      <p>
        Too many fish displayed? Wish you could just show a single patch? Try double-clicking on the patch number to display just the fish from that patch! (You can toggle other patches by clicking on them as well).  You can also single-click the expansion button to toggle an entire expansion from being displayed.
      </p>

      <div class="ui vertically padded grid">
        <div class="row" id="filterCompletion" style="padding-top: 0.25rem; padding-bottom: 0.25rem;">
          <div class="column">Completion:</div>
          <div class="fifteen wide column">
            <div class="ui mini very compact buttons">
              <button class="ui active button" data-filter="all">All</button>
              <button class="ui button" data-filter="caught">Caught</button>
              <button class="ui button" data-filter="uncaught">Uncaught</button>
            </div>
          </div>
        </div>
        <div class="row" id="filterPatch" style="padding-top: 0.25rem; padding-bottom: 0.25rem;">
          <div class="column">Patch:</div>
          <div class="fifteen wide column">
            <div class="ui vertically padded stacked grid">
              <div class="ui mini very compact buttons">
                <div class="ui active primary patch-set button" style="width: 12.5em;" data-filter="2">ARR (2.x)</div>
                <div class="ui active button" data-filter="2">2.0</div>
                <div class="ui active button" data-filter="2.1">2.1</div>
                <div class="ui active button" data-filter="2.2">2.2</div>
                <div class="ui active button" data-filter="2.3">2.3</div>
                <div class="ui active button" data-filter="2.4">2.4</div>
                <div class="ui active button" data-filter="2.5">2.5</div>
              </div>
              <div class="ui mini very compact buttons">
                <div class="ui active primary patch-set button" style="width: 12.5em;" data-filter="3">Heavensward (3.x)</div>
                <div class="ui active button" data-filter="3">3.0</div>
                <div class="ui active button" data-filter="3.1">3.1</div>
                <div class="ui active button" data-filter="3.2">3.2</div>
                <div class="ui active button" data-filter="3.3">3.3</div>
                <div class="ui active button" data-filter="3.4">3.4</div>
                <div class="ui active button" data-filter="3.5">3.5</div>
              </div>
              <div class="ui mini very compact buttons">
                <div class="ui active primary patch-set button" style="width: 12.5em;" data-filter="4">Stormblood (4.x)</div>
                <div class="ui active button" data-filter="4">4.0</div>
                <div class="ui active button" data-filter="4.1">4.1</div>
                <div class="ui active button" data-filter="4.2">4.2</div>
                <div class="ui active button disabled" data-filter="4.3">4.3</div>
                <div class="ui active button disabled" data-filter="4.4">4.4</div>
                <div class="ui active button disabled" data-filter="4.5">4.5</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Display the list of fish -->
      <div id="fish-table-container">
        <div class="ui active dimmer">
          <div class="ui indeterminate text loader">Loading Fish Availability...</div>
        </div>
      </div>
    </div>
    <div class="ui container">
      <a name="comments"></a>
      <div id="disqus_thread"></div>
      <script>
        var disqus_config = function () {
          this.page.url = "http://ff14fish.carbuncleplushy.com/";
          this.page.identifier = "carby-ffxiv-fish-tracker";
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://carby-ffxiv-fish-tracker.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
    <div class="ui container">
      <p>
        FINAL FANTASY is a registered trademark of Square Enix Holdings Co., Ltd.<br/>
        FINAL FANTASY XIV © 2010 - 2018 SQUARE ENIX CO., LTD. All Rights Reserved.
      </p>
    </div>
  </body>
</html>
