body { padding-top: 55px; }

.weather-icon {
    height: 20px;
    width: 20px;
}

.icon-20-20 {
    height: 20px;
    width: 20px;
}

td.fishCaught,
.table > tbody > tr > td.fishCaught {
    vertical-align: middle;
}

.floatThead-table {
    border-top: none;
    border-bottom: none;
    background-color: rgba(255,255,255,.8);
}
